server:
  port: 8073
  port.http: 8070
  contextPath: /acm
  #key-store: resources/testKeys/keystore.jks
  key-store: ${KEYSTORE_PATH}
  #key-store-password: keystorepass
  key-store-password: ${STORE_PASS}
  #key-password: selfsignedpass
  key-password: ${KEY_PASS}
  #signing-secret: QjG+wP1CbAH2z4PWlWIDkxP4oRlgK2vos5/jXFfeBw8=
  signing-secret: ${SIGNING_SECRET}
  ssl:
    key-store: ${SSL_KEYSTORE_PATH}
    key-store-password: ${SSL_STORE_PASS}
    key-password: ${SSL_KEY_PASS}
    key-alias: ${SSL_CERT_ALIAS}
#    key-store-type: PKCS12
#    key-store: src/main/resources/testKeys/KeyStore.jks
#    key-store-password: keystorepass
#    key-password: selfsignedpass
#    key-alias: 1
security.require-ssl: true
springfox:
  documentation.swagger.v2.path: /api-docs
  
spring:
  #profiles: development
  jackson:
    date-format: eu.esmo.gateway.acm.RFC3339DateFormat
    serialization.WRITE_DATES_AS_TIMESTAMPS: false
  thymeleaf.enabled: true
  thymeleaf.check-template: false
#  thymeleaf.prefix: /
#  thymeleaf.suffix: .html
#  view.prefix: /templates
  mvc.view.prefix: /templates/
  mvc.view.suffix: .html
##
## ESMO SessionManager
##
#gateway.sm.host: http://5.79.83.118:8090
#gateway.sm.host: http://SessionManager:8080
#
## ESMO Gateway configuration manager
##
gateway.idp:
  host: http://165.227.151.145:8091
  service: /idp/authenticate
gateway.mockap:
  host: http://5.79.83.118:8093/ap/query
gateway.cm:
  protocol: http
#  server: 5.79.83.118
  server: ConfManager
  port: 8080
#  contextPath: /cm
  getAttributeProfilesPath: /cm/metadata/attributes/
  getAttributeSetByProfilePath: /cm/metadata/attributes/, attrProfileId
  getExternalEntitiesPath: /cm/metadata/externalEntities/
  getEntityMetadataSetPath: /cm/metadata/externalEntities/, collectionId
  getEntityMetadataPath: /cm/metadata/externalEntities/, collectionId, entityId
  getAllMicroservicesPath: /cm/metadata/microservices/
  getMicroservicesByApiClassPath: /cm/metadata/microservices/, apiClass
multiui:
  privacyPolicy: ${URL_PRIVACY_POLICY}
  consentQuery: ${TEXT_CONSENT_QUERY}
  consentFinish: ${TEXT_CONSENT_FINISH}
  
   
