body {
    margin : 0px;
    margin-left : auto;
    margin-right : auto;
    width: 1000px;
    font: 14px arial, sans-serif;
}

#requesting-data {
    float: left;
}

#retrieved-data {
    float: right;
}

div.main-content {
    border: 1px solid #D5C3E0;
    width: 47.5%;
    margin: 10px 0 10px 0;
    padding:5px 10px 5px 10px;
    height: 650px;
    position: relative;
}

#footer-info {
    clear: both;
    padding-bottom: 5px;
}

#esmo-info {
    text-align: center;
    font-size: 12px;
}

#esmo-info p {
    margin: 0;
}

#esmo-info a, #esmo-info a:active, #esmo-info a:visited {
    text-decoration: none;
    color: #833B8F;
}

#policy, #policy:active, #policy:visited  {
    text-decoration: none;
    color: #283A8C;
    font-weight: bold;
}

div.main-content h3 {
    color: #833B8F;
    margin: 5px 0 20px 0;
    text-align: center;
}

div.data-box {
    border: 1px solid #D5C3E0;
    margin-bottom: 10px;
}

div.header-data {
    border-bottom: 1px solid #D5C3E0;
    padding: 5px 5px 0 5px;
    background-color: #D5C3E0;
}

div.header-data p {
    float: left;
    margin: 0;
    font-weight: bold;
    color: #283A8C;
}

div.header-data div.buttons {
    float: right;
}

div.clear {
    clear: both;
}

div.buttons input {
    width: 20px;
}

div.buttons input:hover {
    width: 20px;
    background-image: url('../images/hover.png');
}

div.attributes-selector ul {
    overflow: auto;
    max-height: 100px;
    list-style-type: none;
    padding: 0;
    margin: 0;
}

div.attributes-selector li {
    padding: 5px 5px 2px 5px;
}

div.attributes-selector li input {
    margin: 0;
}

li.not-sending {
    color: darkgrey;
}

#aps {
    padding: 5px 10px 5px 10px;
}

#ap-selector {
    border: 1px solid #D5C3E0;
    overflow: auto;
    max-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

#ap-selector div {
    padding: 3px;
}

#ap-selector div.odd {
    background-color: #D5C3E0;
}

#ap-selector div:hover {
    background-color: #9763b9;
}

#ap-selector div.onclick {
    background-color: #9763b9;
}

#ap-selected {
    padding-top: 10px;
    font-weight: bold;
    color: #283A8C;
    display: block;
}

.logo {
    display: inline-block;
    height: 15px;
    width: 40px;
}

.logo img {
    max-height: 15px;
    max-width: 40px;
}

.consent-form {
    position: absolute;
    bottom: 10px;
}

.consent-text {
    float: right;
    color: grey;
    width: 88%;
    padding-top: 3px;
    margin: 0 5px 0 0;
    max-height: 40px;
    overflow: auto;
}

.finish-consent-text {
    width: 87%;
}

input.consent-button {
    background-color: #283A8C;
    border: 2px solid #283A8C;
    color: white;
    font-size: 12px;
    padding: 2px 6px;
    border-radius: 12px;
    height: 40px;
}

input.consent-button:disabled {
    background-color: #c3cbef;
    border-color: #c3cbef;
}

input.consent-button:hover:enabled {
    background-color: #9aa8e4;
    border-color: #9aa8e4;
}

.bold {
    font-weight: bold;
}

#attributes-consent {
    height: 500px;
    overflow: auto;
}

#messages {
    font-weight: bold;
    padding: 15px 5px 5px 20px;
}

#messages .info {
    color: #283A8C;
}

#messages .error {
    color: red;
}


